apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-admin
  namespace: argo
subjects:
  - kind: ServiceAccount
    name: argo                # ServiceAccount, któremu przyznajesz uprawnienia
    namespace: argo           # Przestrzeń nazw ServiceAccount
roleRef:
  kind: ClusterRole
  name: admin                 # Wbudowana rola administratora
  apiGroup: rbac.authorization.k8s.io