apiVersion: v1
kind: ConfigMap
metadata:
  name: text-generation-configmap
  namespace: argo-events
data:
  image: wiktoria02/text-generation
  default-tag: latest
  llm: Llama-3.2-3B-Instruct-Q4_K_M.gguf
  llm-repo: bartowski/Llama-3.2-3B-Instruct-GGUF
  rag: ""