apiVersion: v1
kind: ConfigMap
metadata:
  name: text-generation-configmap
  namespace: argo-events
data:
  image: wiktoria02/text-generation
  default-tag: latest
  dataset-repo: training-datasets-loras
  dataset-repo-creator: SquirrelMom