apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default             # makes this ServiceAccount default one
  namespace: argo           # ServiceAccount is in this namespace
roleRef:
  kind: Role
  name: argo-role
  apiGroup: rbac.authorization.k8s.io