apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: text-generation-dockerhub-webhook
  namespace: argo
spec:
  webhook:
    dockerhub:
      endpoint: /dockerhub
      method: POST
      port: "12000"