apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-access-to-argo-events
  namespace: argo-events
subjects:
  - kind: ServiceAccount
    name: argo                # ServiceAccount from namespace argo
    namespace: argo
roleRef:
  kind: Role
  name: argo-events-access-role
  apiGroup: rbac.authorization.k8s.io
