apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argo-events-access-role
  namespace: argo-events
rules:
  - apiGroups: [""] # Dla zasob贸w podstawowych, takich jak ConfigMap, Secrets, itp.
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["argoproj.io"] # Dla specyficznych zasob贸w Argo Events
    resources: ["sensors", "eventsources"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""] # Opcjonalnie dla log贸w lub innych zasob贸w
    resources: ["pods", "events"]
    verbs: ["get", "list"]
